
// Это  вопросы по умолчанию
 const defaultQuestions=[
{
	text: "Что из перечисленного не является языком программирования?",
	answers: ["HTML",
		  "Java",
		  "Python",
		  "DevOps"],
	correctAnswer: [4] // нумерация ответов с 1!
},
{
	text: "Какие из перечисленных видов тестирования могут быть автоматизированы?",
	answers: ["UI тестирование",
		  "Юзабилити тестирование",
		  "Тестирование совместимости",
		  "Unit тестирование"],
	correctAnswer:[1,2,4]
},
{
	text: "Выберите вариант, который соответствует следующему предположению:\"Известно, что грымзик обязательно или полосат, или рогат, или и то и другое вместе?",
	 answers: ["Грымзик не может быть безрогим",
		  "Грымзик не может быть однотонным и безрогим одновременно",
		  "Грымзик не может быть полосатым и безрогим одновременно",
		  "Грымзик не может быть однотонным и рогатым одновременно"],
	correctAnswer:[2]
},
{
	text: "Выберите типы алгоритмов,которых не существует",
	 answers: ["Алгоритм с ветвлением",
		  "Циклический безусловный",
		  "Циклический с параметром",
		  "Алгоритм с углублением"],
	correctAnswer:[2,4]
},
{
	text: "Какая(какие) из следующих конструкций используется(используются) для ветвления?",
	 answers: ["switch case",
		  "if else",
		  "do while",
		  "for"],
	correctAnswer:[1,2]
}
];
module.exports.defaultQuestions = defaultQuestions;